{
  "rewrites": [
    {
      "source": "/guia-api/:path*",
      "destination": "https://2234prd-plan.cloudmv.com.br/mvsaudeweb/messagebroker/gm/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
